.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 50px 50px 50px 50px 50px; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 40px;
    column-gap: 10px; */
    grid-gap: 60px;
    justify-items: center;
}
 .item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

.two{
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: end;
}
